[tox]
envlist =
    integration
    unit
    style
    coveralls
skipsdist = true
toxworkdir = /tmp/.tox

[testenv]
basepython =
    integration: python
    unit: python
    style: python
    coveralls: python
passenv = COVERALLS_REPO_TOKEN
deps =
    -rrequirements.test.txt

commands =
    # Misc tests
    integration: ansible-playbook -i inventory/hosts {posargs:bigip_selfip.yaml}
    unit: pytest -x -k "not /functional/" -k "not /test_ipaddress.py" --ignore local -vv --cov {posargs}
    style: pycodestyle {posargs:.}
    coveralls: coveralls

[testenv:docs-deploy]
deps =
    -rrequirements.readthedocs.txt

[testenv:integration]
changedir = {toxinidir}/test/functional

[pycodestyle]
exclude = docs/conf.py,docs/userguide/code_example.py,docs/conf.py,.tox,.git,__pycache__,build,*.pyc,docs,devtools,scripts,./library/_*,local,try.py,ok.py,test/unit/module_utils/compat/test_ipaddress.py
ignore = E305,E402,E722,E741,W503,W504
max-line-length = 160
