[pycodestyle]
exclude = docs/conf.py,docs/userguide/code_example.py,docs/conf.py,.tox,.git,__pycache__,build,*.pyc,docs,devtools,scripts,./library/_*,local,try.py,ok.py,test/units/module_utils/compat/test_ipaddress.py,tasks/
ignore = E305,E402,E722,E741,W503,W504
max-line-length = 160
