[tox]
envlist =
    py{27,35}-bip-v{11.5.4,11.6.0,11.6.1,12.0.0,12.1.0,12.1.1}
    py{27,35}-biq-v{5.1.0}
    py{27,35}-iwf-v{2.1.0}
    unit
    flake
    coveralls
skipsdist = true

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py35: python3.5
    unit: python
    flake: python
    coveralls: python
passenv = COVERALLS_REPO_TOKEN
deps =
    -rrequirements.test.txt

commands =
    # BIG-IP tests
    py{27,35}-bip-v11.5.4: py.test -s -vv --release 11.5.4 {posargs:f5/bigip}
    py{27,35}-bip-v11.6.0: py.test -s -vv --release 11.6.0 {posargs:f5/bigip}
    py{27,35}-bip-v11.6.1: py.test -s -vv --release 11.6.1 {posargs:f5/bigip}
    py{27,35}-bip-v12.0.0: py.test -s -vv --release 12.0.0 {posargs:f5/bigip}
    py{27,35}-bip-v12.1.0: py.test -s -vv --release 12.1.0 {posargs:f5/bigip}
    py{27,35}-bip-v12.1.1: py.test -s -vv --release 12.1.1 {posargs:f5/bigip}
    py{27,35}-bip-v12.1.2: py.test -s -vv --release 12.1.2 {posargs:f5/bigip}

    # BIG-IQ tests
    py{27,35}-biq-v5.1.0: py.test -s -vv --release 5.1.0 {posargs:f5/bigiq}

    # iWorkflow tests
    py{27,35}-iwf-v2.1.0: py.test -s -vv --release 2.1.0 {posargs:f5/iworkflow}

    # Misc tests
    unit: py.test -k "not /functional/" -vv --cov {posargs:.}
    flake: flake8 {posargs:.}
    coveralls: coveralls

[flake8]
ignore = E402
exclude = docs/conf.py,docs/userguide/code_example.py,docs/conf.py,.tox,.git,__pycache__,build,*.pyc,docs,devtools,scripts
max_line_length = 160
